<?php
namespace Gluon\Libraries;
/**
 *  
 *  Media
 *
 *  By Jeremy Heminger
 *  j.heminger13@gmail.com
 *  © 2017 to present 
 *
 *
 * */
class Media {
    
    private $config = array();
    
    private $errors;
    
    function __construct($error_handler)
    {
        $this->config['media'] = \Gluon\Libraries\Cache::get_cache_byfile('app.yml.php');
        $this->errors = $error_handler;
    }
    /**
     *
     * @return mixed array, bool
     * */
    function upload_images()
    {
        $return = array();
        if($_FILES){
            $num = count($_FILES['files']['name']);
            //Just reorganizing the data so it's easier to interpret
            for($i = 0; $i < $num ; $i++){
                    $files[$i]['name'] = $_FILES['files']['name'][$i];
                    $files[$i]['save_name'] = $files[$i]['name'];
                    $files[$i]['type'] = $_FILES['files']['type'][$i];
                    $files[$i]['size'] = $_FILES['files']['size'][$i];
                    $files[$i]['tmp_name'] = $_FILES['files']['tmp_name'][$i];
                    $files[$i]['error'] = null;
                    if($files[$i]['size'] > $this->config['file_size_limit'])
                        $files[$i]['error'] = \Gluon\Libraries\General::message('error',array('error','upload','sizemax'));
                    if(!in_array($files[$i]['type'],$this->config['allowed_mimetypes']))
                        $files[$i]['error'] = \Gluon\Libraries\General::message('error',array('error','upload','notallowed'));
            }
            
            foreach($files as $file){
                    if(!$file['error']){
                            $result[] = $this->saveFile($file, $this->config['upload_folder'].'/'.$file['type']);
                    }else{
                            $this->errors->set_error_message($file['error']);
                    }
            }
            return $return;
	}
        return false;
    }
    
    // ------ private functions
    
    /**
     *  
     *
     * */
    private function saveFile($file,$path)
    {
        if(false === $this->checkFile($file['tmp_name'])) {
            return false;
        }
        $move = move_uploaded_file($file['tmp_name'], $path . $file['save_name']);
        if(false === $move) {
            $this->errors->set_error_message(\Gluon\Libraries\General::message('error',array('error','upload','movefile')));
            return false;
        }
        return \Libraries\General::message('notice',array('notice','success','upload'));
    }
    /**
     * checks if file exists and does a simple check to ensure the file doesn't contain any PHP
     * - there are other methods for doing this ... not sure if they are better or not
     *   one method that should definetly work is resizing... this should be done anyways for multiple file sizes
     * @param string path to file
     * @return bool
     * */
    private function checkFile($file_path) {
        if(false == file_exists($file_path)) {
            $this->errors->set_error_message(\Gluon\Libraries\General::message('notice',array('error','upload','upload')));
            return false;
        }
        // rethink this - there are better ways
        // - resize image for example
        $test = file_get_contents($file_path);
        if(strpos($test,'<?php') !== false) {
            $this->errors->set_error_message(\Gluon\Libraries\General::message('notice',array('error','upload','malicious')));
            return false;
        }
        return true;
    }
}
