<!DOCTYPE html>

<html>
<head>
    <title>Gluon - Administration</title>
    <style>
        body {
            font-family: Helvetica;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }
        .container {
            width: 100vw;
            overflow-x: hidden;
        }
        header {
            box-shadow: 0px 0px 25px rgba(236, 235, 235, 0.38);
            background: rgba(239, 239, 239, 0.25);
            height: 20px;
            margin: 0;
            padding: 5px;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        
        .button > div.arrow {
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 0 10px 17.3px;
            border-color: transparent transparent transparent #000;
            top: 5px;
            left: 8px;
        }
        .button > div {
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 10px 17.3px 10px 0;
            border-color: transparent #000 transparent transparent;
            top: 5px;
            left: 5px;
        }
        .logo {
            width: 15px;
            height: 15px;
        }
        .menu_header {
            height: 33px;
            background: rgba(234, 234, 234, 0.3);
            box-shadow: 0px 1px 25px rgba(214, 214, 214, 0.47);
        }
        nav {
            left: 0;
            width: 100px;
            height: 95vh;
            background: rgba(243, 243, 243, 0.25);
            position: absolute;
            top: 30px;
            box-shadow: 0px 3px 5px #dedede;
            transition: all .6s cubic-bezier(0.23, 1, 0.32, 1);
        }
        nav .menu_header {
            padding: 3px;
        }
        nav .button {
            position: relative;
            cursor: pointer;
            border: solid 1px #000;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            padding: 10px;
            float: right;
        }
        nav.hide {
            left: -60px;   
        }
        aside {
            width: 250px;
            width: 25vw;
            height: 95vh;
            background: rgba(243, 243, 243, 0.09);
            position: absolute;
            right: 0px;
            box-shadow: 0px 3px 5px rgba(222, 222, 222, 0.39);
            transition: all .6s cubic-bezier(0.23, 1, 0.32, 1);
        }
        aside .menu_header {
            padding: 3px;
        }
        aside.hide {
            /*right: -210px;*/
            right: -22vw;
            
        }
        aside .button {
            position: relative;
            cursor: pointer;
            border: solid 1px #000;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            padding: 10px;
            float: left;
        }
        footer {
            position: absolute;
            bottom: 0;
            background: #fff;
            padding: 3px;
            font-size: 10px;
        }
    </style>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.button').on('click',function(){
                if($(this).hasClass('nav'))$(this).closest('nav').toggleClass('hide');
                if($(this).hasClass('aside'))$(this).closest('aside').toggleClass('hide');
                $(this).find('div').toggleClass('arrow');
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <nav class="hide">
            <div class="menu_header">
                <div class="button nav">
                    <div class="arrow"></div>   
                </div>
            </div>
        </nav>
        <header>
            <div class="left">
                <img src="../svg/logo.svg" class="logo" />
                Gluon Content Management System
            </div>
            <div class="right">
                Welcome Jeremy
            </div>
        </header>
        <aside class="hide">
            <div class="menu_header">
                <div class="button aside">
                    <div class=""></div>   
                </div>
            </div>   
        </aside>
        <footer>
            Copyright &copy; 2017 All Rights Reserved 
        </footer>
    </div>
</body>